<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Elden Ring – Trama</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="banner" style="background-image:url('img/banner.jpg');">
  <header>
  <nav>    
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="finali.html">Finali</a></li>
      <li><a href="boss.html">Boss</a></li>
      <li><a href="lore.html">Lore</a></li>
      <li><a href="mappa.html">Mappa</a></li>
      <li><a href="timeline.html">Timeline</a></li>
      <li><a href="https://eldenring.wiki.fextralife.com/DLC"target="_blank">DLC</a></li>
      <li><a href="curiosita.html">Curiosità</a></li>
      <li><a href="fazioni.html">Fazioni</a></li>
      <li><a href="futuro.html">Futuro</a></li>
      <li><a href="personaggi.html">Personaggi</a></li>
      <li><a href="https://www.bandainamcoent.eu/elden-ring" target="_blank">Merchandise</a></li>
      <li><a href="https://www.fromsoftware.jp/ww/" target="_blank">From Software</a></li>
      <li><a href="https://eldenring.fandom.com/wiki/Elden_Ring_Wiki" target="_blank">Wiki Elden Ring</a></li>
    </ul>
  </nav>

  <section class="fazioni-section">
    <div class="card">
      <div class="card-content">
        <h3>1. Il mondo dell’Interregno e la Disgregazione</h3>
        <p>Elden Ring è ambientato nell’Interregno, un regno caduto in rovina dopo la distruzione dell’Anello Ancestrale. L’evento scatenante, noto come la Disgregazione, ebbe origine con la Notte dei Neri Coltelli, in cui venne ucciso il semidio Godwyn l’Aureo. L’Anello andò in frantumi e i suoi frammenti – le Rune Maggiori – si dispersero. Il potere dell’Anello, un tempo visibile attraverso l’Albero Madre, scomparve. I semidei, figli della Regina Marika l’Eterna, si divisero il regno e si scontrarono tra loro, corrotti dal potere delle Rune.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <h3>2. Il ritorno del Senzaluce</h3>
        <p>Il protagonista è un Senzaluce, un essere esiliato in passato per aver perso la Grazia dell’Anello. In seguito alla Disgregazione, viene richiamato nell’Interregno con lo scopo di raccogliere le Rune e diventare Lord Ancestrale. Durante il suo viaggio, incontra Melina, una ragazza misteriosa che si offre di guidarlo in assenza di una vergine delle Dita. In cambio, chiede di essere condotta alla base dell’Albero Madre. Melina dona al Senzaluce la capacità di convertire rune in forza e lo conduce alla Rocca della Tavola Rotonda, rifugio dei Senzaluce.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <h3>3. La missione: ricomporre l’Anello</h3>
        <p>Alla Tavola Rotonda, il protagonista riceve istruzioni dalle Due Dita, emissarie della Volontà Superiore. Gli spiegano che i semidei hanno preso possesso dei frammenti dell’Anello e si sono dichiarati guerra per ottenerli tutti. Il compito del Senzaluce è di sconfiggere i semidei, recuperare le Rune Maggiori e portarle all’Albero Madre per ricostruire l’Anello.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <h3>4. Scontro a Leyndell e il muro di spine</h3>
        <p>Dopo aver conquistato le Rune, il protagonista ottiene accesso a Leyndell, la capitale reale. Qui affronta Morgott, re devoto all’Albero Madre. Una volta sconfitto, Morgott rivela che l’ingresso all’Albero è bloccato da un muro di spine.Melina propone allora un’alternativa: usare la Fiamma dei Giganti per bruciare l’Albero e aprire il passaggio.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <h3>5. Due vie per il fuoco</h3>
        <p>A questo punto, il Senzaluce può scegliere due strade per incendiare l’Albero:<br>-Permettere a Melina di sacrificarsi alla Forgia dei Giganti.<br>-Liberare le Tre Dita, una creatura folle imprigionata nei sotterranei di Leyndell, e abbracciare la Fiamma della Frenesia.<br>Nel primo caso, Melina dà la sua vita per accendere il fuoco. Nel secondo, abbandona il protagonista, che brucia l’Albero usando la Fiamma della Frenesia.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <h3>6. Farum Azula e la Runa della Morte</h3>
        <p>Qualunque scelta venga fatta, il Senzaluce viene trasportato a Farum Azula, una città sospesa nel tempo. Qui affronta Maliketh, l’Ombra di Marika, e libera il potere della Runa della Morte.Il rilascio di questa forza consente la distruzione definitiva dell’Albero Madre.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <h3>7. Il ritorno a Leyndell e la battaglia finale</h3>
        <p>Tornato a Leyndell, ora sommersa dalle ceneri, il protagonista affronta due avversari finali:<br>-Sir Gideon Ofnir, un tempo alleato.<br>-Godfrey, il primo Lord Ancestrale e consorte di Marika.<br>Dopo averli sconfitti, il Senzaluce entra nell’Albero Madre e affronta il confronto finale:<br>-Radagon, secondo consorte di Marika e suo alter ego.<br>-La Belva Ancestrale, manifestazione spirituale dell’Anello e del suo Ordine.<br>Sconfitta anche la Belva, il protagonista si ritrova di fronte al corpo in frantumi di Marika, che ancora contiene i resti dell’Anello.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <h3>I Sei Finali</h3>
        <footer>
          <a href="finali.html">← Finali</a>
        </footer>
      </div>
    </div>
  </section>
  </header>
</body>
</html>
